AddReviewUserControl.xaml

<UserControl x:Class="Company_Review.AddReviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Company_Review"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Margin="10,10,0,0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50,0,0,0">
            <Label Content="Add Reviews" Margin="10,0,10,0" FontSize="35"/>
            <TabControl TabStripPlacement="Top">
                <TabItem Header="Job Details" FontSize="20" IsSelected="True" Width="150" Margin="-5, 0, 0, 0">
                    <StackPanel Orientation="Vertical" Width="750" Height="500" Margin="0,40,0,0">
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job Location" VerticalAlignment="Top" Height="29" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job Status:" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <RadioButton Content="Current" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Center" FontSize="20" IsChecked="True"/>
                            <RadioButton Content="Former" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Employment Status" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <ComboBox Width="248" Margin="40,0,0,0" FontSize="20">
                                <ComboBoxItem Content="Full Time" IsSelected="True">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Part Time" >
                                </ComboBoxItem>
                                <ComboBoxItem Content="Student Work">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Intern">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Freelancer">
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Margin="40, 5, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Margin="40, 5, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Margin="40, 5, 0, 0"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skills Required for Job" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
                        </StackPanel>
                        <Button Content="Next" Margin="300,30,0,0"  Height="35" Width="100"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Review" FontSize="20" Width="150">
                    <StackPanel Orientation="Vertical" Height="500" Width="750" Margin="0,40,0,0">
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                        <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip=""/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <ComboBox Width="248" Margin="40,0,0,0" FontSize="20">
                                <ComboBoxItem Content="1" IsSelected="True">
                                </ComboBoxItem>
                                <ComboBoxItem Content="2" >
                                </ComboBoxItem>
                                <ComboBoxItem Content="3">
                                </ComboBoxItem>
                                <ComboBoxItem Content="4">
                                </ComboBoxItem>
                                <ComboBoxItem Content="5">
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Review Title" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip=""/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pros" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="100" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cons" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip="" Height="100"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job Status:" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <RadioButton Content="Current" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Center" FontSize="20" IsChecked="True"/>
                            <RadioButton Content="Former" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
        </TabControl>

        </StackPanel>
    </Grid>
</UserControl>
