HomeWindow.xaml

<Window x:Class="Company_Review.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HomeWindow" WindowState="Maximized" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Student Work Placement" FontSize="18"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,10,20,120" Orientation="Vertical" Grid.Column="0" Background="Azure">
                <TextBox x:Name="Tbx_filter" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" ToolTip="Search Company Name" TextChanged="Tbx_filter_TextChanged"/>
                <ListBox x:Name="Lbx_companies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" DisplayMemberPath="companyOverview.name" Height="200" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Background="Beige">
                <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=Lbx_companies, Path=SelectedItem}" Visibility="Visible" Name="Sp_selectedCompany">
                    <TextBlock Text="{Binding name}" FontSize="30"/>
                </StackPanel>
                <!--<Grid Margin="0,10,0,10">
                    <Border Width="700" Height="90" BorderThickness="2" BorderBrush="Gainsboro">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"><Image Source="Resources\Images\Logos\sap.png" Width="40" Margin="20,0,0,0"/>
                                <TextBlock Text="SAP" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text=" Rated 4/5" FontSize="20" Margin="300,0,0,10"></TextBlock>
                            </StackPanel>

                            <TextBlock Text="20k reviews" FontSize="15" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="94% recommended" FontSize="15" Margin="20,0,0,10">

                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>-->
                <StackPanel Orientation="Vertical">
                    <ItemsControl Name="Itc_reviews">
                       <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                                <Grid Margin="0,10,0,10">
                    <Border Width="700" Height="90" BorderThickness="2" BorderBrush="Gainsboro">
                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding logoPath}" Width="40" Margin="20,0,0,0"/>
                                                <TextBlock Text="{Binding name}" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="{Binding avgRating, StringFormat='Rating {0}'}" FontSize="20" Margin="300,0,0,10"></TextBlock>
                            </StackPanel>

                                            <TextBlock Text="{Binding noOfReviews, StringFormat='{}{0} reviews'}" FontSize="15" Margin="20,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding wouldRecommended, StringFormat='{}{0}% Would recommend to a friend'}" FontSize="15" Margin="20,0,0,10">

                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
