Controls/AddReviewUC.xaml

<UserControl x:Class="Company_Review.Controls.AddReviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Company_Review.Controls"
             mc:Ignorable="d" 
             x:Name="UC_Add_Review" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="DimGray" Grid.Row="0" VerticalAlignment="Center">
            <Button x:Name="Btn_Back_To_All_Companies" Content="Back" Click="Btn_Back_To_All_Companies_Click"  Width="70" Height="25" HorizontalAlignment="Left" Margin="10,0,0,10" Background="#1a79bc" Foreground="White"></Button>
            <TextBlock Text="Add review" Margin="10,0,0,15" FontSize="20" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50,5,0,0" Grid.Row="1">
            <TabControl TabStripPlacement="Top" x:Name="Tbc_Add_ReviewTC" >
                <TabItem Header="Job Details" FontSize="20" IsSelected="True" Width="150" Margin="-5,0,0,0" BorderBrush="#1a79bc" >
                    <StackPanel Orientation="Vertical" Width="750" Height="520" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <!--<TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding currentReview.companyName}" VerticalAlignment="Top" Width="250" FontSize="20"/>-->
                            <ComboBox IsEditable="True" Width="250" Height="30" IsTextSearchEnabled="False" x:Name="cb_companyName" 
                  Text="{Binding currentReview.companyName}" KeyUp="Cb_companyName_KeyUp" KeyDown="Cb_companyName_KeyDown" SelectedValuePath="companyOverview.id" SelectionChanged="Cb_companyName_SelectionChanged" DropDownOpened="Cb_companyName_DropDownOpened" Margin="40,0,0,0">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40">
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding logoPath}" Width="25" Height="25"/>
                                            <TextBlock Grid.Column="1" FontSize="20" TextWrapping="Wrap" Margin="5,0,0,0">
                                            <Run Text="{Binding name}"/>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job Location" VerticalAlignment="Top" Height="29" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding currentReview.jobLocation}" VerticalAlignment="Top" Width="250" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <!--<TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding currentReview.jobDepartment}" VerticalAlignment="Top" Width="250" FontSize="20" Margin="40, 5, 0, 0"/>-->
                            <ComboBox IsEditable="True" Width="250" Height="30" IsTextSearchEnabled="False" x:Name="Cb_departmentName" 
                  Text="{Binding currentReview.jobDepartment}" KeyUp="Cb_departmentName_KeyUp" KeyDown="Cb_departmentName_KeyDown" SelectedValuePath="Content" SelectionChanged="Cb_departmentName_SelectionChanged" DropDownOpened="Cb_departmentName_DropDownOpened" Margin="40,0,0,0">
                                <!--<ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>-->
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding currentReview.jobDesignation}" VerticalAlignment="Top" Width="250" FontSize="20" Margin="40, 5, 0, 0"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job Status:" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <RadioButton Content="Current" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Center" FontSize="20" IsChecked="True" x:Name="Rtn_Is_Current"/>
                            <RadioButton Content="Former" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="20" x:Name="Rtn_Is_Former" Checked="Rtn_Is_Former_Checked" Unchecked="Rtn_Is_Former_Unchecked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Employment Status" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <ComboBox Width="248" Margin="40,0,0,0" FontSize="20" SelectedValuePath="Content" SelectedValue="{Binding currentReview.employmentStatus}">
                                <ComboBoxItem Content="Full-time" IsSelected="True">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Part-time" >
                                </ComboBoxItem>
                                <ComboBoxItem Content="Student work">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Intern">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Freelancer">
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>

                            <DatePicker Height="30" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40, 5, 0, 0"  x:Name="Dp_startDate" SelectedDate="{Binding currentReview.startDateTime}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10" Visibility="Collapsed" x:Name="Stk_endDate">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <DatePicker Height="30" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40, 5, 0, 0"  x:Name="Dp_endDate" SelectedDate="{Binding currentReview.endDateTime}"/>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skills Required for Job" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="60" Margin="40,5,0,0" TextWrapping="Wrap" Text="{Binding currentReview.skillsForInput}" VerticalAlignment="Top" Width="250" FontSize="20" AcceptsReturn="True" ToolTip="Please add comma in between skills"/>
                        </StackPanel>
                        <Button Content="Next" Margin="270,30,0,0"  Height="30" Width="100" x:Name="Btn_nextReview" Click="Btn_nextReview_Click" Background="#1a79bc" Foreground="White"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Review" FontSize="20" Width="150" BorderBrush="#1a79bc">
                    <StackPanel Orientation="Vertical" Height="520" Width="750" Margin="0,10,0,10">
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding currentReview.companyName}" VerticalAlignment="Top" Width="250" FontSize="20" x:Name="Tbx_companyName"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <ComboBox Width="248" Margin="40,0,0,0" FontSize="20" SelectedValuePath="Content" SelectedValue="{Binding currentReview.rating}">
                                <ComboBoxItem Content="1" IsSelected="True">
                                </ComboBoxItem>
                                <ComboBoxItem Content="2" >
                                </ComboBoxItem>
                                <ComboBoxItem Content="3">
                                </ComboBoxItem>
                                <ComboBoxItem Content="4">
                                </ComboBoxItem>
                                <ComboBoxItem Content="5">
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Review Title" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding currentReview.reviewTitle}" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip=""/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pros" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="100" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding currentReview.prosAsString}" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cons" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding currentReview.consAsString}" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip="" Height="100"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Would you recommend to your friend?" VerticalAlignment="Top" Height="55" Width="250" FontSize="20"/>
                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Center" FontSize="20" IsChecked="True" x:Name="Rtn_Recomm_Yes"/>
                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="20" x:Name="Rtn_Recomm_No"/>

                        </StackPanel>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Previous" Margin="280,5,70,5" Width="95" x:Name="Btn_BackToJobDetails" Click="Btn_BackToJobDetails_Click" Background="#1a79bc" Foreground="White"></Button>
                            <Button Content="Submit Review" Margin="0,5,386,5" Width="150" HorizontalAlignment="Right" Grid.ColumnSpan="2" x:Name="Btn_SubmitReview" Click="Btn_SubmitReview_Click"  Background="#1a79bc" Foreground="White"/>
                        </Grid>

                    </StackPanel>
                </TabItem>
                
            </TabControl>

        </StackPanel>
    </Grid>
</UserControl>
