Controls/AddReviewUC.xaml

<UserControl x:Class="Company_Review.Controls.AddReviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Company_Review.Controls"
             mc:Ignorable="d" 
             >
    <Grid Margin="10,0,0,0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50,0,0,0">
            <Button x:Name="Btn_Back_To_All_Companies" Content="Back" Click="Btn_Back_To_All_Companies_Click"  Width="50" Height="20" HorizontalAlignment="Left" Margin="15,10,0,0" ></Button>
            <Label Content="Add Reviews" Margin="10,0,10,0" FontSize="25"/>
            <TabControl TabStripPlacement="Top">
                <TabItem Header="Job Details" FontSize="20" IsSelected="True" Width="150" Margin="-5, 0, 0, 0">
                    <StackPanel Orientation="Vertical" Width="750" Height="540" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job Location" VerticalAlignment="Top" Height="29" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Margin="40, 5, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Margin="40, 5, 0, 0"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job Status:" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <RadioButton Content="Current" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Center" FontSize="20" IsChecked="True"/>
                            <RadioButton Content="Former" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Employment Status" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <ComboBox Width="248" Margin="40,0,0,0" FontSize="20">
                                <ComboBoxItem Content="Full Time" IsSelected="True">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Part Time" >
                                </ComboBoxItem>
                                <ComboBoxItem Content="Student Work">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Intern">
                                </ComboBoxItem>
                                <ComboBoxItem Content="Freelancer">
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>

                            <DatePicker Height="30" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40, 5, 0, 0"  x:Name="Dp_startDate" SelectedDateChanged="Dp_startDate_SelectedDateChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <DatePicker Height="30" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40, 5, 0, 0"  x:Name="Dp_endDate" SelectedDateChanged="Dp_endDate_SelectedDateChanged"/>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skills Required for Job" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
                        </StackPanel>
                        <Button Content="Next" Margin="270,10,0,0"  Height="30" Width="100"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Review" FontSize="20" Width="150">
                    <StackPanel Orientation="Vertical" Height="540" Width="750" Margin="0,10,0,0">
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <ComboBox Width="248" Margin="40,0,0,0" FontSize="20">
                                <ComboBoxItem Content="1" IsSelected="True">
                                </ComboBoxItem>
                                <ComboBoxItem Content="2" >
                                </ComboBoxItem>
                                <ComboBoxItem Content="3">
                                </ComboBoxItem>
                                <ComboBoxItem Content="4">
                                </ComboBoxItem>
                                <ComboBoxItem Content="5">
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Review Title" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip=""/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pros" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="100" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cons" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" ToolTip="" Height="100"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="20,10,0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Would you recommend to your friend?" VerticalAlignment="Top" Height="55" Width="250" FontSize="20"/>
                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Center" FontSize="20" IsChecked="True"/>
                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="20"/>

                        </StackPanel>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Previous" Margin="280,5,70,5" Width="95" ></Button>
                            <Button Content="Submit Review" Margin="0,5,386,5" Width="150" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                        </Grid>

                    </StackPanel>
                </TabItem>
                
            </TabControl>

        </StackPanel>
    </Grid>
</UserControl>
