Controls/ViewReviewsUC.xaml

<UserControl x:Class="Company_Review.Controls.ViewReviewsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Company_Review.Controls"
             xmlns:resX ="clr-namespace:Company_Review.Properties"
             FlowDirection="{Binding Mode=OneTime,Source={x:Static resX:Resources.flowDirection}}"
             mc:Ignorable="d" 
             x:Name="UC_View_Reviews" Loaded="UC_View_Reviews_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="{x:Static resX:Resources.txt_apptitle}" FontSize="20" Margin="25,5,0,0"></TextBlock>
           <!-- <ComboBox Grid.Column="1" x:Name="Cbx_lang" Width="60" Height="20"  SelectionChanged="Cbx_lang_SelectionChanged" Margin="5,5,30,5"></ComboBox>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,5,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Filter for company" FontSize="15" Grid.Row="0" Margin="20,0,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <ComboBox Grid.Column="0"  IsEditable="True" Width="130" Height="25" IsTextSearchEnabled="False" x:Name="cb_companyName" 
                  Text="{Binding comboBoxSearchText}" KeyUp="Cb_companyName_KeyUp" KeyDown="Cb_companyName_KeyDown" SelectedValuePath="companyOverview.id" SelectionChanged="Cb_companyName_SelectionChanged" DropDownOpened="Cb_companyName_DropDownOpened" Margin="20,0,0,0">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40">
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding companyOverview.logoPath}" Width="25" Height="25"/>
                                            <TextBlock Grid.Column="1" FontSize="15" TextWrapping="Wrap" Margin="5,0,0,0">
                                            <Run Text="{Binding companyOverview.name}"/>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="1" x:Name="Btn_AddReview" Width="75" Height="25" HorizontalAlignment="Right" Margin="5,0,0,0" Content="Add Review" Click="Btn_AddReview_Click"/>
                        </Grid>
                    </Grid>
                </WrapPanel>
                <StackPanel Orientation="Vertical" Margin="10,20,5,20" Grid.Row="1">
                    <TextBlock Text="Filter by departments" FontSize="15" Margin="20,0,0,0"/>
                    <ComboBox x:Name="Cmb_Departments" Width="210" HorizontalAlignment="Left" SelectedValuePath="departmentName" Margin="20,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding isSelected}" x:Name="Cbx_department_selection" Checked="Cbx_department_selection_Checked" Unchecked="Cbx_department_selection_Unchecked"></CheckBox>
                                    <TextBlock Text="{Binding departmentName}" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,20,5,20" Grid.Row="2">
                    <TextBlock Text="Filter by Locations" FontSize="15" Margin="20,0,0,0"/>
                    <ComboBox x:Name="Cmb_Locations" Width="210" HorizontalAlignment="Left" SelectedValuePath="location" Margin="20,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding isSelected}" x:Name="Cbx_location_selection" Checked="Cbx_location_selection_Checked" Unchecked="Cbx_location_selection_Unchecked"></CheckBox>
                                    <TextBlock Text="{Binding location}" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,20,5,20" Grid.Row="3">
                    <TextBlock Text="Filter by employment status" FontSize="15" Margin="20,0,0,0"/>
                    <ComboBox Width="210" x:Name="Cmb_Empl_Status" HorizontalAlignment="Left" Margin="20,0,0,0" SelectedValuePath="Content" SelectionChanged="Cmb_Empl_Status_SelectionChanged">
                        <ComboBoxItem Content="All status">
                        </ComboBoxItem>
                        <ComboBoxItem Content="Full-time">
                        </ComboBoxItem>
                        <ComboBoxItem Content="Part-time" >
                        </ComboBoxItem>
                        <ComboBoxItem Content="Student work">
                        </ComboBoxItem>
                        <ComboBoxItem Content="Intern">
                        </ComboBoxItem>
                        <ComboBoxItem Content="Freelancer">
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </Grid>

            <!-- Reviews column starts -->

            <!-- All Companies Code starts-->

            <Grid Grid.Column="1" x:Name="Grd_All_Companies" Margin="5,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    
                <StackPanel Orientation="Horizontal" Margin="10,5,25,5"  HorizontalAlignment="Right">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sort by:" FontSize="14" Margin="0,17,0,0"/>
                        <ComboBox Width="110" x:Name="Cmb_Sort_By" HorizontalAlignment="Left" SelectedValuePath="Content" SelectionChanged="Cmb_Sort_By_SelectionChanged" Height="25" VerticalContentAlignment="Center" Margin="5,0,0,0">
                            <ComboBoxItem Content="Highest rating">
                            </ComboBoxItem>
                            <ComboBoxItem Content="Lowest rating">
                            </ComboBoxItem>
                            <ComboBoxItem Content="Newest first">
                            </ComboBoxItem>
                            <ComboBoxItem Content="Oldest first">
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Tags based on filters:" Margin="25,0,0,0"></TextBlock>
                </Grid>
                <ScrollViewer Grid.Row="2" Margin="30,0,0,0">
                    <StackPanel Orientation="Vertical"  x:Name="Stp_All_Companies" Margin="0,0,20,0">

                        <ItemsControl Name="Itc_reviews">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10,0,10">
                                        <Border Width="570" Height="Auto" BorderThickness="1" BorderBrush="DimGray" HorizontalAlignment="Left">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding companyOverview.logoPath}" Height="40" Margin="20,0,0,0" Grid.Column="0" Width="40"/>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding companyOverview.name}" FontSize="20" Margin="30,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0"></TextBlock>
                                                        <TextBlock Text="{Binding companyOverview.departmentName, StringFormat='Department - {0}'}" FontSize="16" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                                                    </Grid>
                                                    <TextBlock Text="{Binding companyOverview.avgRating, StringFormat='Rating {0}'}" FontSize="20" Margin="0,0,10,0" Grid.Column="2"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="{Binding companyOverview.noOfReviews, StringFormat='{}{0} reviews'}" FontSize="15" Margin="20,0,0,0" Grid.Row="1"></TextBlock>
                                                <TextBlock Text="{Binding companyOverview.wouldRecommended, StringFormat='{}{0}% Would recommend to a friend'}" FontSize="15" Margin="20,0,0,10" Grid.Row="2"></TextBlock>
                                                <Expander Name="Exp_ViewReviews"
          HorizontalAlignment="Left" Header="View reviews" 
          ExpandDirection="Down" IsExpanded="False" Width="570" Grid.Row="3" Margin="10,0,0,0">
                                                    <!-- Single review starts -->
                                                    <Grid HorizontalAlignment="Left" Margin="5,5,5,0" Grid.Row="4">
                                                        <ItemsControl Name="Itc_Selected_Company_Reviews" ItemsSource="{Binding reviews}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Width="540" BorderThickness="1" BorderBrush="DimGray" Margin="0,0,0,10">
                                                                        <Grid Margin="0,5,0,5">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*"></RowDefinition>
                                                                                <RowDefinition Height="*"></RowDefinition>
                                                                                <RowDefinition Height="*"></RowDefinition>
                                                                                <RowDefinition Height="*"></RowDefinition>
                                                                                <RowDefinition Height="*"></RowDefinition>
                                                                                <RowDefinition Height="*"></RowDefinition>
                                                                                <RowDefinition Height="*"></RowDefinition>
                                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                            </Grid.RowDefinitions>
                                                                            <Grid Grid.Row="0">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*">
                                                                                    </ColumnDefinition>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Text="{Binding reviewTitle}" Grid.Column="0" Margin="10,0,10,0" FontSize="20" FontWeight="Bold" Foreground="#FF194BA2" TextWrapping="Wrap"></TextBlock>
                                                                                <TextBlock Text="{Binding rating,StringFormat='Rating {0}/5'}" Grid.Column="1" Margin="10,0,20,0" FontSize="20"></TextBlock>
                                                                            </Grid>
                                                                            <Grid Grid.Row="1">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Grid.Column="0" FontSize="13" Margin="10,0,0,0" FontStyle="Italic" Foreground="#FF958E8E">
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat="{}{0} {1} Employee - ">
                                                                                            <Binding Path="jobStatus"></Binding>
                                                                                            <Binding Path="employmentStatus"></Binding>
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                                <TextBlock Text="{Binding jobLocation, StringFormat='at {0}'}" FontSize="13" Margin="0,0,10,0" FontStyle="Italic" Grid.Column="1" Foreground="#FF958E8E"></TextBlock>
                                                                            </Grid>
                                                                            <Grid Grid.Row="2">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Text="{Binding jobDesignation, StringFormat='As {0}'}" Grid.Column="0" FontSize="13" FontStyle="Italic" Margin="10,0,0,0" Foreground="#FF958E8E"></TextBlock>
                                                                                <TextBlock Text="{Binding jobDepartment, StringFormat=' in {0} department'}" FontStyle="Italic" Grid.Column="1" FontSize="13" Margin="0,0,10,0" Foreground="#FF958E8E" ForceCursor="True"/>
                                                                            </Grid>
                                                                            <Grid Grid.Row="3">
                                                                                <TextBlock Text="{Binding skillsAsString}" FontSize="15" Margin="10,0,10,0"></TextBlock>
                                                                            </Grid>
                                                                            <Grid Grid.Row="4">
                                                                                <TextBlock Text="Pros" FontSize="15" Margin="10,0,10,0" Foreground="#FFA0F387" FontWeight="Bold"></TextBlock>
                                                                            </Grid>
                                                                            <Grid Grid.Row="5">
                                                                                <ItemsControl ItemsSource="{Binding pros.pros}">
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <TextBlock Text="{Binding comment, StringFormat='• {0}'}" FontSize="15" Margin="25,0,10,0" TextWrapping="Wrap"></TextBlock>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>

                                                                            </Grid>
                                                                            <Grid Grid.Row="6">
                                                                                <TextBlock Text="Cons" FontSize="15" Margin="10,0,10,0" Foreground="#FFF17F65" FontWeight="Bold"></TextBlock>
                                                                            </Grid>
                                                                            <Grid Grid.Row="7">
                                                                                <ItemsControl ItemsSource="{Binding cons.cons}">
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <TextBlock Text="{Binding comment, StringFormat='• {0}'}" FontSize="15" Margin="25,0,10,0" TextWrapping="Wrap"></TextBlock>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                    <!-- Single review ends -->
                                                </Expander>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!-- All Companies Code Ends-->
            <!-- Reviews column Ends -->
        </Grid>
    </Grid>
</UserControl>
